{
  "domain": "localtuya",
  "name": "LocalTuya - Crowdsource",
  "codeowners": [
    "@rospogrigio",
    "@postlund",
    "@cavefire"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cavefire/localtuya-crowdsource",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/cavefire/localtuya-crowdsource/issues",
  "requirements": [],
  "version": "5.2.1"
}